server {
  client_max_body_size 3M;

  listen      80;
  # listen      443 ssl;
  
  server_name localhost;

  # ssl_certificate     /etc/nginx/ssl/server.crt; # SSL証明書
  # ssl_certificate_key /etc/nginx/ssl/server.key; # 秘密鍵

  access_log  /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ .php$ {
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/$fastcgi_script_name;
    include        fastcgi_params;
  }
}
